{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.10.10",
    "package_manager": {
      "name": "pip",
      "version": "23.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "e2bd100d4c40613976637ae66fb2e228"
    },
    ".DS_Store": {
      "checksum": "f5a9e23a41353e4b70135cc4af8cd7df"
    },
    "app.py": {
      "checksum": "a1dfc2dccd88bf409beb518c9b5faf2a"
    },
    "env.yml": {
      "checksum": "4f1682c9fe22e73a2b14e59848038ec4"
    }
  }
}
